<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3DFDF"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tittle"
        android:layout_marginHorizontal="15dp"
        android:text="alon musk buy the football club"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_marginHorizontal="15dp"
        android:text="alon musk buy the football club"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/published"
        android:layout_marginHorizontal="15dp"
        android:text="alon musk buy the football club"
        android:gravity="right"
        android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>